var preload_images = [
'images/1.png',
'images/2.png',
'images/3.png',
'images/blue.png',
'images/card.png',
'images/coin.png',
'images/diamond_open_blue.png',
'images/diamond_open_green.png',
'images/diamond_open_red.png',
'images/diamond.png',
'images/diamond_solid_blue.png',
'images/diamond_solid_green.png',
'images/diamond_solid_red.png',
'images/diamond_striped_blue.png',
'images/diamond_striped_green.png',
'images/diamond_striped_red.png',
'images/diff.png',
'images/help.png',
'images/nohelp.png',
'images/fail.png',
'images/green.png',
'images/next.png',
'images/noset.png',
'images/open.png',
'images/oval_open_blue.png',
'images/oval_open_green.png',
'images/oval_open_red.png',
'images/oval.png',
'images/oval_solid_blue.png',
'images/oval_solid_green.png',
'images/oval_solid_red.png',
'images/oval_striped_blue.png',
'images/oval_striped_green.png',
'images/oval_striped_red.png',
'images/red.png',
'images/same.png',
'images/set.png',
'images/solid.png',
'images/squiggle_open_blue.png',
'images/squiggle_open_green.png',
'images/squiggle_open_red.png',
'images/squiggle.png',
'images/squiggle_solid_blue.png',
'images/squiggle_solid_green.png',
'images/squiggle_solid_red.png',
'images/squiggle_striped_blue.png',
'images/squiggle_striped_green.png',
'images/squiggle_striped_red.png',
'images/striped.png'
]

var preload_instructions = [
'instructions/fin.png',
'instructions/leftkey.png',
'instructions/page1a.jpg',
'instructions/page1b.jpg',
'instructions/page2a.jpg',
'instructions/page2b.jpg',
'instructions/page3a.jpg',
'instructions/page3b.jpg',
'instructions/page4a.jpg',
'instructions/page4b.jpg',
'instructions/page5a.jpg',
'instructions/page5b.jpg',
'instructions/rightkey.png'
]